{
  "name": "rekube",
  "version": "0.2.0",
  "description": "Reasonable Kubernetes API",
  "license": "MIT",
  "esy": {
    "build": "dune build --profile=release"
  },
  "scripts": {
    "doc": "refmterr dune build @doc"
  },
  "dependencies": {
    "@opam/cohttp-lwt-unix": "*",
    "@opam/lwt": "*",
    "@opam/ppx_deriving_yojson": "*",
    "@opam/ppx_tools_versioned": "*",
    "@opam/re": "*",
    "@opam/swagger": "github:andrenth/ocaml-swagger:swagger.opam#b2cddc4",
    "@opam/uri": "*",
    "@opam/yojson": "1.6.0",
    "@opam/yaml": "*"
  },
  "devDependencies": {
    "ocaml": "4.6.1000",
    "@opam/dune": "~1.11.4",
    "@opam/merlin": "*",
    "@opam/odoc": "*"
  }
}
